<!DOCTYPE html>
<html>

<head>
	<title>Sarah Gyarmathy's profile</title>
	<meta name="description" content="This is the profile of Sarah">
	<meta charset="utf-8">	
	<script src="https://kit.fontawesome.com/914e930945.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Unna&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class= "container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Sarah :)</h1>
			<img src="images/profile.jpg" class="img-circle" width="100px" alt="Sarah Gyarmathy">
			<p>
				I am a 19 years old student and a joyful person who loves traveling the world, going out with my friends and doing sports.
			</p>
			<p>
				⭒˚*･❃☾   🦋   ☽❃･*˚⭒
			</p>
				<a href="https://www.lewagon.com/fr" class="btn-red">Discover Le Wagon</a>
		</div>	
		<div class="card-white">
			<h2>🛩Traveling🛩</h2>
			<p> 
				I am passionate about discovering the world. I have visited a lot of countries, meaning discovering many cultures by visiting or talking to the locals. 
			</p>
		</div>
		<div class="card-white">
			<h2>☆Going out☆</h2>
			<p> 
				I hate to stay home and love going out with my friends. Being surrounded by my friends who make me laugh and with whom I can do fun things is essential for me.
			</p>
		</div>
		<div class="card-white">
			<h2>🎖Sports🎖</h2>
			<p> 
				Doing sports makes me feel good. After 12 years of gymnastic and 9 years of dance, I am currently in the cheerleading team in IESEG. 
			</p>
		</div>
		<div class="card-white">
			<h2>🏵Follow me🏵</h2>
			<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/sarah.gyarmathy.5"><i class="fa-brands fa-facebook"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/sarah_grmt/"><i class="fa-brands fa-instagram"></i></a>
			</li>
			<li>
				<a href="https://www.tiktok.com/@sarah_grmt_"><i class="fa-brands fa-tiktok"></i></a>
			</li>
			</ul>
		</div>
	</div>
	
</body>
</html>